{
  "name": "short-id-gen",
  "version": "1.1.2",
  "description": "Build short IDs with numbers, uppercase- and lowercase-letters. Pass number of characters (exact or min+max) as param.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "short",
    "ID",
    "generator",
    "shortURL",
    "URL"
  ],
  "author": "Jannik Sommerfeld",
  "license": "MIT",
  "dependencies": {},
  "repository": {
      "type": "git",
      "url": "https://github.com/Sommerfeld/short-id-gen"
  }
}
